server.servlet.context-path=/simple-e2e-backend-app
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@192.168.1.9:1521:orcl
spring.datasource.username=ot
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver